# walle

./: README.md  build.gradle  build.gradle.kts  gradle.properties  maven-publish.gradle  maven-publish_library.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meituan/android/walle/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
payload_reader/: build.gradle  build.gradle.kts  gradle.properties
payload_writer/: build.gradle  build.gradle.kts  gradle.properties
plugin/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
plugin/src/main/groovy/com/meituan/android/walle/: ChannelMaker.groovy  ChannelMakerV2.groovy  GradlePlugin.groovy
plugin/src/main/java/com/android/apksigner/core/internal/apk/v1/: V1SchemeSigner.java
walle-cli/: build.gradle  build.gradle.kts
