// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.aliyun.com/repository/public" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.aliyun.com/repository/public" }
    }

    tasks.withType(Javadoc).all {
        enabled = false
        options.encoding = 'UTF-8'
    }
    
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}

ext {
    minSdkVersion = 14
    compileSdkVersion = 28
    targetSdkVersion = compileSdkVersion
    buildToolsVersion = '28.0.1'
    javaVersion = JavaVersion.VERSION_1_7
}

task clean(type: Delete) {
    delete rootProject.buildDir
}